<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/profilepic_default"/>

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/change_profile_pic"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/sign_out"/>
</LinearLayout>