<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
   android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/profile_nav"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/gradient"

        >

        <ImageView
            android:id="@+id/profile_searh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search"
            android:tint="#fff"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/profilepic_default"
           />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/profile_pic"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:elevation="2dp"
            >
            <ImageView
                android:id="@+id/profile_saved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:src="@drawable/ic_saved"

              />
            <ImageView
                android:id="@+id/profile_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:src="@drawable/ic_gallery"
               />

            <ImageView
                android:id="@+id/profile_dates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:src="@drawable/ic_date"
                android:tint="#fff"
              />
        </LinearLayout>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_all"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_saved"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_dates"
        android:visibility="gone"/>

</LinearLayout>